<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Chosse A Themes"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        tools:layout_editor_absoluteX="116dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Light Mode"
        android:layout_gravity="center"


        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="285dp"
        android:text="Next" />


</LinearLayout>